{
  "name": "repro-taze-addon-vscode",
  "private": true,
  "publisher": "ntnyq",
  "version": "0.0.0",
  "devDependencies": {
    "vue": "^3",
    "@types/vscode": "^1.95.0"
  },
  "engines": {
    "vscode": "^1.95.3"
  }
}
